{
  "name": "trending-movies-project",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.26",
    "@angular/common": "^20.3.26",
    "@angular/compiler": "^20.3.26",
    "@angular/core": "^20.3.26",
    "@angular/forms": "^20.3.26",
    "@angular/platform-browser": "^20.3.26",
    "@angular/platform-browser-dynamic": "^20.3.26",
    "@angular/router": "^20.3.26",
    "@fortawesome/fontawesome-free": "^6.3.0",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@sweetalert2/ngx-sweetalert2": "^12.1.0",
    "aos": "^2.3.4",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.10.4",
    "jquery": "^3.6.4",
    "jwt-decode": "^3.1.2",
    "ngx-http-loader": "^15.0.0",
    "ngx-owl-carousel-o": "^15.0.0",
    "ngx-pagination": "^6.0.3",
    "rxjs": "~7.5.0",
    "simple-ng-loader": "^2.0.0",
    "sweetalert2": "^11.7.3",
    "three-dots": "^0.3.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^20.3.32",
    "@angular/cli": "~20.3.32",
    "@angular/compiler-cli": "^20.3.26",
    "@types/aos": "^3.0.4",
    "@types/jasmine": "~4.3.0",
    "angular-cli-ghpages": "^3.1.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.8.3"
  },
  "description": "This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 15.0.5.",
  "main": "index.js",
  "author": "",
  "license": "ISC"
}
